<!DOCTYPE html>
<html lang="en">
<head>

















































    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
    <!--<link rel="stylesheet" href="lib/Font-Awesome/css/font-awesome.css">-->
    <link rel="stylesheet" href="lib/fullpage/css/jquery.fullPage.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div id="test">
    <div class="section section1">
        <p class="wow bounceInRight" data-wow-delay="0.5s" data-wow-duration="2s">Welcome to TIANJIN POLYTECHNIC UNIVERSITY</p>
        <p class="wow bounceInRight" data-wow-delay="2s" data-wow-duration="2s">天津工业大学欢迎你</p>
    </div>
    <div class="section section2">
        <div class="slide">
            <h3 class="wow bounceInRight" data-wow-delay="0.5s" data-wow-duration="2s">Our School History</h3>
            <img src="img1/info03.png" class="text-center history wow zoomIn"  data-wow-delay="1.7s" data-wow-duration="2s">
        </div>
        <div class="slide slide1">
            <h3>Our School Motto</h3>
            <div class="container">
                <div class="row">
                    <div class="col-md-3"><p>严谨</p></div>
                    <div class="col-md-3"><p>严格</p></div>
                    <div class="col-md-3"><p>求实</p></div>
                    <div class="col-md-3"><p>求是</p></div>
                </div>
            </div>
        </div>
        <div class="slide slide2">
            <section id="institute">
                <div class="container">
                    <div class="row">
                        <p class="text-center">The Institute Of Our School</p>
                        <div class="col-md-3">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <img src="img2/1.jpg" alt="">
                                </div>
                                <div class="panel-body text-center">
                                    理学院
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <img src="img2/3.jpg" alt="">
                                </div>
                                <div class="panel-body text-center">
                                    艺术与服装学院
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <img src="img2/4.jpg" alt="">
                                </div>
                                <div class="panel-body text-center">
                                    外国语学院
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <img src="img2/5.jpg" alt="">
                                </div>
                                <div class="panel-body text-center">
                                    经济学院
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <img src="img2/6.jpg" alt="">
                                </div>
                                <div class="panel-body text-center">
                                    马克思主义学院
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <img src="img2/7.jpg" alt="">
                                </div>
                                <div class="panel-body text-center">
                                    管理学院
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <img src="img2/8.jpg" alt="">
                                </div>
                                <div class="panel-body text-center">
                                    机械工程学院
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <img src="img2/9.jpg" alt="">
                                </div>
                                <div class="panel-body text-center">
                                    电气工程与自动化学院
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <img src="img2/10.jpg" alt="">
                                </div>
                                <div class="panel-body text-center">
                                    材料科学与工程学院
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <img src="img2/11.jpg" alt="">
                                </div>
                                <div class="panel-body text-center">
                                    纺织工程学院
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <img src="img2/12.jpg" alt="">
                                </div>
                                <div class="panel-body text-center">
                                    环境与化学工程学院
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <img src="img2/13.jpg" alt="">
                                </div>
                                <div class="panel-body text-center">
                                    计算机科学与软件学院
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="slide slide3">
            <h3 class=" text-center">The Famous Teacher Of Our School</h3>
            <img src="img2/1.png" class="text-center">
            <img src="img2/2.png" class="text-center">
            <img src="img2/3.png" class="text-center">
            <img src="img2/4.png" class="text-center">
            <img src="img2/5.png" class="text-center">
            <img src="img2/6.png" class="text-center">
        </div>
    </div>
    <div class="section section3">
        <section id="clubs">
            <div class="container">
                <h2 class="wow bounceInRight text-center" data-wow-delay="0.5s" data-wow-duration="1s">The Student Club Of Our School</h2>
                <div class="row">
                    <div class="col-md-2 wow bounceInRight" data-wow-delay="0.7s" data-wow-duration="2s">
                        <div class="panel panel-default">
                            <div class="panel-heading text-center">
                                <img src="img3/2.jpg" alt="">
                            </div>
                            <div class="panel-body">
                                <h5 class="text-center">创行</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 wow bounceInRight" data-wow-delay="0.9s" data-wow-duration="2s">
                        <div class="panel panel-default">
                            <div class="panel-heading text-center">
                                <img src="img3/1.jpg" alt="">
                            </div>
                            <div class="panel-body">
                                <h5 class="text-center">骑行团</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 wow bounceInRight" data-wow-delay="1.1s" data-wow-duration="2s">
                        <div class="panel panel-default">
                            <div class="panel-heading text-center">
                                <img src="img3/3.jpg" alt="">
                            </div>
                            <div class="panel-body">
                                <h5 class="text-center">团委</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 wow bounceInRight" data-wow-delay="1.3s" data-wow-duration="2s">
                        <div class="panel panel-default">
                            <div class="panel-heading text-center">
                                <img src="img3/4.png" alt="">
                            </div>
                            <div class="panel-body">
                                <h5 class="text-center">全媒体</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 wow bounceInRight" data-wow-delay="1.5s" data-wow-duration="2s">
                        <div class="panel panel-default">
                            <div class="panel-heading text-center">
                                <img src="img3/5.jpg" alt="">
                            </div>
                            <div class="panel-body">
                                <h5 class="text-center">学生会</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 wow bounceInRight" data-wow-delay="1.7s" data-wow-duration="2s">
                        <div class="panel panel-default">
                            <div class="panel-heading text-center">
                                <img src="img3/6.jpg" alt="">
                            </div>
                            <div class="panel-body">
                                <h5 class="text-center">Wego</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 wow bounceInLeft" data-wow-delay="2.7s" data-wow-duration="2s">
                        <div class="panel panel-default">
                            <div class="panel-heading text-center">
                                <img src="img3/7.jpg" alt="">
                            </div>
                            <div class="panel-body">
                                <h5 class="text-center">CSDN</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 wow bounceInLeft" data-wow-delay="2.5s" data-wow-duration="2s">
                        <div class="panel panel-default">
                            <div class="panel-heading text-center">
                                <img src="img3/8.jpg" alt="">
                            </div>
                            <div class="panel-body">
                                <h5 class="text-center">人工智能</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 wow bounceInLeft" data-wow-delay="2.3s" data-wow-duration="2s">
                        <div class="panel panel-default">
                            <div class="panel-heading text-center">
                                <img src="img3/9.jpg" alt="">
                            </div>
                            <div class="panel-body">
                                <h5 class="text-center">大学生创业就业</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 wow bounceInLeft" data-wow-delay="2.1s" data-wow-duration="2s">
                        <div class="panel panel-default">
                            <div class="panel-heading text-center">
                                <img src="img3/14.jpg" alt="">
                            </div>
                            <div class="panel-body">
                                <h5 class="text-center">泮湖之音</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 wow bounceInLeft" data-wow-delay="1.9s" data-wow-duration="2s">
                        <div class="panel panel-default">
                            <div class="panel-heading text-center">
                                <img src="img3/15.jpg" alt="">
                            </div>
                            <div class="panel-body">
                                <h5 class="text-center">机械制造</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 wow bounceInLeft" data-wow-delay="1.7s" data-wow-duration="2s">
                        <div class="panel panel-default">
                            <div class="panel-heading text-center">
                                <img src="img3/16.jpg" alt="">
                            </div>
                            <div class="panel-body">
                                <h5 class="text-center">二元动漫</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="section section4">
        <section id="scenery">
            <h2 class="wow flip" data-wow-delay="0.5s" data-wow-duration="1s">The Scenery Of Our School</h2>
            <div class="row scenery text-center" data-wow-delay="1.3s" data-wow-duration="2.3s">
                <div class="col-md-3 filtr-item" data-category="1">
                    <img src="img/1.jpg" class="img-rounded">
                </div>
                <div class="col-md-3 filtr-item" data-category="1">
                    <img src="img/2.jpg" class="img-rounded">
                </div>
                <div class="col-md-3 filtr-item" data-category="3">
                    <img src="img/3.jpg" class="img-rounded">
                </div>
                <div class="col-md-3 filtr-item" data-category="1">
                    <img src="img/4.jpg" class="img-rounded">
                </div>
                <div class="col-md-3 filtr-item" data-category="1, 2">
                    <img src="img/5.jpg" class="img-rounded">
                </div>
                <div class="col-md-3 filtr-item" data-category="1">
                    <img src="img/6.jpg" class="img-rounded">
                </div>
                <div class="col-md-3 filtr-item" data-category="2, 3">
                    <img src="img/7.jpg" class="img-rounded">
                </div>
                <div class="col-md-3 filtr-item" data-category="2, 3">
                    <img src="img/8.jpg" class="img-rounded">
                </div>
                <div class="col-md-3 filtr-item" data-category="1">
                    <img src="img/25.jpg" class="img-rounded">
                </div>
                <div class="col-md-3 filtr-item" data-category="2">
                    <img src="img/26.jpg" class="img-rounded">
                </div>
                <div class="col-md-3 filtr-item" data-category="2, 3">
                    <img src="img/27.jpg" class="img-rounded">
                </div>
                <div class="col-md-3 filtr-item" data-category="1">
                    <img src="img/33.jpeg" class="img-rounded">
                </div>
            </div>
        </section>
    </div>
    <div class="section section5">
        <section id="contact">
            <h2 class="wow fadeIn text-center" data-wow-delay="0.1s" data-wow-duration="1s">Contact Us</h2>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 wow fadeIn" data-wow-delay="0.5s" data-wow-duration="1s">
                        <h4>Our Address</h4>
                        <p>天津市西青区宾水西道399号</p>
                        <h4>Call us</h4>
                        <p>+1 234 567890</p>
                        <h4>Email us</h4>
                        <p>10001@stu.tjpu.edu.cn</p>
                    </div>
                    <div class="col-md-8 wow fadeIn" data-wow-delay="1.2s" data-wow-duration="1s">
                        <form>
                            <div class="form-group">
                                <input type="name" class="form-control" placeholder="Fullname">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                            </div>
                            <textarea class="form-control" rows="3"></textarea>

                            <button type="submit" class="btn btn-default pull-right text-center">Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>

<script src="lib/jquery/jquery.js"></script>
<script src="lib/jquery/jquery-ui.js"></script>
<script src="lib/bootstrap/js/bootstrap.js"></script>
<script src="lib/fullpage/js/jquery.fullPage.js"></script>
<!--<script src="js/jquery.filterizr.js"></script>-->
<script src="js/wow.js"></script>
<script src="js/main.js"></script>
</body>
</html>